# ExemploRabbitMQ

./: pom.xml
src/main/java/: MensagemOuterClass.java
src/main/java/br/ufs/dcomp/ExemploRabbitMQ/: Chat.java  MensagemProto.java  Receivable.java  Sendable.java
src/main/proto/: mensagem.proto
